|contador_asincrono
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
resetn => cnt[0].ACLR
resetn => cnt[1].ACLR
resetn => cnt[2].ACLR
resetn => cnt[3].ACLR
en => process_0.IN0
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => cnt.OUTPUTSELECT
ld => process_0.IN1
max[0] => Equal0.IN3
max[1] => Equal0.IN2
max[2] => Equal0.IN1
max[3] => Equal0.IN0
R[0] => cnt.DATAB
R[1] => cnt.DATAB
R[2] => cnt.DATAB
R[3] => cnt.DATAB
cout << Equal0.DB_MAX_OUTPUT_PORT_TYPE
Q[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE


