vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/Desktop/lab7/ALU74381/lab7.vhd
source_file = 1, ../../../Componentes/disp_seg7.vhd
source_file = 1, ../../../Componentes/alu.vhd
source_file = 1, C:/Users/USUARIO/Desktop/lab7/ALU74381/Waveform.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/USUARIO/Desktop/lab7/ALU74381/db/lab7.cbx.xml
design_name = hard_block
design_name = lab7
instance = comp, \LED[3]~output\, LED[3]~output, lab7, 1
instance = comp, \LED[2]~output\, LED[2]~output, lab7, 1
instance = comp, \LED[1]~output\, LED[1]~output, lab7, 1
instance = comp, \LED[0]~output\, LED[0]~output, lab7, 1
instance = comp, \DISP[7]~output\, DISP[7]~output, lab7, 1
instance = comp, \DISP[6]~output\, DISP[6]~output, lab7, 1
instance = comp, \DISP[5]~output\, DISP[5]~output, lab7, 1
instance = comp, \DISP[4]~output\, DISP[4]~output, lab7, 1
instance = comp, \DISP[3]~output\, DISP[3]~output, lab7, 1
instance = comp, \DISP[2]~output\, DISP[2]~output, lab7, 1
instance = comp, \DISP[1]~output\, DISP[1]~output, lab7, 1
instance = comp, \DIP_SW[4]~input\, DIP_SW[4]~input, lab7, 1
instance = comp, \DIP_SW[8]~input\, DIP_SW[8]~input, lab7, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab7, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab7, 1
instance = comp, \Mux3~3\, Mux3~3, lab7, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab7, 1
instance = comp, \Mux3~1\, Mux3~1, lab7, 1
instance = comp, \Mux3~0\, Mux3~0, lab7, 1
instance = comp, \a|F~0\, a|F~0, lab7, 1
instance = comp, \a|Add0~7\, a|Add0~7, lab7, 1
instance = comp, \a|Add0~6\, a|Add0~6, lab7, 1
instance = comp, \a|Add0~9\, a|Add0~9, lab7, 1
instance = comp, \a|Add0~10\, a|Add0~10, lab7, 1
instance = comp, \a|Add0~24\, a|Add0~24, lab7, 1
instance = comp, \Mux3~2\, Mux3~2, lab7, 1
instance = comp, \Mux3~4\, Mux3~4, lab7, 1
instance = comp, \KEY_EX[1]~input\, KEY_EX[1]~input, lab7, 1
instance = comp, \KEY_EX[0]~input\, KEY_EX[0]~input, lab7, 1
instance = comp, \Mux3~5\, Mux3~5, lab7, 1
instance = comp, \Mux3~6\, Mux3~6, lab7, 1
instance = comp, \DIP_SW[7]~input\, DIP_SW[7]~input, lab7, 1
instance = comp, \DIP_SW[3]~input\, DIP_SW[3]~input, lab7, 1
instance = comp, \a|F~1\, a|F~1, lab7, 1
instance = comp, \a|Add0~12\, a|Add0~12, lab7, 1
instance = comp, \a|Add0~13\, a|Add0~13, lab7, 1
instance = comp, \a|Add0~14\, a|Add0~14, lab7, 1
instance = comp, \a|Add0~25\, a|Add0~25, lab7, 1
instance = comp, \Mux2~0\, Mux2~0, lab7, 1
instance = comp, \Mux2~1\, Mux2~1, lab7, 1
instance = comp, \Mux2~2\, Mux2~2, lab7, 1
instance = comp, \Mux2~3\, Mux2~3, lab7, 1
instance = comp, \DIP_SW[2]~input\, DIP_SW[2]~input, lab7, 1
instance = comp, \DIP_SW[6]~input\, DIP_SW[6]~input, lab7, 1
instance = comp, \a|F~2\, a|F~2, lab7, 1
instance = comp, \a|Add0~17\, a|Add0~17, lab7, 1
instance = comp, \a|Add0~16\, a|Add0~16, lab7, 1
instance = comp, \a|Add0~18\, a|Add0~18, lab7, 1
instance = comp, \a|Add0~26\, a|Add0~26, lab7, 1
instance = comp, \Mux1~0\, Mux1~0, lab7, 1
instance = comp, \Mux1~1\, Mux1~1, lab7, 1
instance = comp, \Mux1~2\, Mux1~2, lab7, 1
instance = comp, \Mux1~3\, Mux1~3, lab7, 1
instance = comp, \DIP_SW[5]~input\, DIP_SW[5]~input, lab7, 1
instance = comp, \a|Add0~21\, a|Add0~21, lab7, 1
instance = comp, \DIP_SW[1]~input\, DIP_SW[1]~input, lab7, 1
instance = comp, \a|Add0~20\, a|Add0~20, lab7, 1
instance = comp, \a|Add0~22\, a|Add0~22, lab7, 1
instance = comp, \a|Mux0~1\, a|Mux0~1, lab7, 1
instance = comp, \a|Mux0~0\, a|Mux0~0, lab7, 1
instance = comp, \a|Mux0~2\, a|Mux0~2, lab7, 1
instance = comp, \Mux0~0\, Mux0~0, lab7, 1
instance = comp, \Mux0~1\, Mux0~1, lab7, 1
instance = comp, \d|Mux6~0\, d|Mux6~0, lab7, 1
instance = comp, \d|Mux5~0\, d|Mux5~0, lab7, 1
instance = comp, \d|Mux4~0\, d|Mux4~0, lab7, 1
instance = comp, \d|Mux3~0\, d|Mux3~0, lab7, 1
instance = comp, \d|Mux2~0\, d|Mux2~0, lab7, 1
instance = comp, \d|Mux1~0\, d|Mux1~0, lab7, 1
instance = comp, \d|Mux0~0\, d|Mux0~0, lab7, 1
