vendor_name = ModelSim
source_file = 1, E:/VLSI/Proyectos/lab9/SecuenciaTemporizado/secuencia.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/VLSI/Proyectos/lab9/SecuenciaTemporizado/db/SecuenciaTemporizado.cbx.xml
design_name = hard_block
design_name = secuencia
instance = comp, \z[3]~output\, z[3]~output, secuencia, 1
instance = comp, \z[2]~output\, z[2]~output, secuencia, 1
instance = comp, \z[1]~output\, z[1]~output, secuencia, 1
instance = comp, \z[0]~output\, z[0]~output, secuencia, 1
instance = comp, \clk~input\, clk~input, secuencia, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, secuencia, 1
instance = comp, \estado.st4~feeder\, estado.st4~feeder, secuencia, 1
instance = comp, \resetn~input\, resetn~input, secuencia, 1
instance = comp, \resetn~inputclkctrl\, resetn~inputclkctrl, secuencia, 1
instance = comp, \en~input\, en~input, secuencia, 1
instance = comp, \estado.st4\, estado.st4, secuencia, 1
instance = comp, \estado.st5~feeder\, estado.st5~feeder, secuencia, 1
instance = comp, \estado.st5\, estado.st5, secuencia, 1
instance = comp, \estado.st6\, estado.st6, secuencia, 1
instance = comp, \estado.st7\, estado.st7, secuencia, 1
instance = comp, \estado.st8~feeder\, estado.st8~feeder, secuencia, 1
instance = comp, \estado.st8\, estado.st8, secuencia, 1
instance = comp, \estado.st1~0\, estado.st1~0, secuencia, 1
instance = comp, \estado.st1\, estado.st1, secuencia, 1
instance = comp, \estado.st2~0\, estado.st2~0, secuencia, 1
instance = comp, \estado.st2\, estado.st2, secuencia, 1
instance = comp, \estado.st3~feeder\, estado.st3~feeder, secuencia, 1
instance = comp, \estado.st3\, estado.st3, secuencia, 1
instance = comp, \WideOr10~0\, WideOr10~0, secuencia, 1
instance = comp, \WideOr9~0\, WideOr9~0, secuencia, 1
