|lab7
DIP_SW[8] => Mux3.IN1
DIP_SW[8] => alu:a.B[8]
DIP_SW[7] => Mux2.IN1
DIP_SW[7] => alu:a.B[7]
DIP_SW[6] => Mux1.IN1
DIP_SW[6] => alu:a.B[6]
DIP_SW[5] => Mux0.IN2
DIP_SW[5] => alu:a.B[5]
DIP_SW[4] => Mux3.IN0
DIP_SW[4] => alu:a.A[4]
DIP_SW[3] => Mux2.IN0
DIP_SW[3] => alu:a.A[3]
DIP_SW[2] => Mux1.IN0
DIP_SW[2] => alu:a.A[2]
DIP_SW[1] => Mux0.IN1
DIP_SW[1] => alu:a.A[1]
SW[2] => Mux3.IN2
SW[2] => alu:a.s[2]
SW[1] => Mux2.IN2
SW[1] => alu:a.s[1]
SW[0] => Mux1.IN2
SW[0] => alu:a.s[0]
KEY_EX[1] => Mux0.IN4
KEY_EX[1] => Mux1.IN4
KEY_EX[1] => Mux2.IN4
KEY_EX[1] => Mux3.IN4
KEY_EX[0] => Mux0.IN3
KEY_EX[0] => Mux1.IN3
KEY_EX[0] => Mux2.IN3
KEY_EX[0] => Mux3.IN3
LED[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[0] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
DISP[7] << disp_seg7:d.display[7]
DISP[6] << disp_seg7:d.display[6]
DISP[5] << disp_seg7:d.display[5]
DISP[4] << disp_seg7:d.display[4]
DISP[3] << disp_seg7:d.display[3]
DISP[2] << disp_seg7:d.display[2]
DISP[1] << disp_seg7:d.display[1]


|lab7|alu:a
A[4] => Add1.IN8
A[4] => Add2.IN4
A[4] => F.IN0
A[4] => F.IN0
A[4] => F.IN0
A[4] => Add0.IN4
A[3] => Add1.IN7
A[3] => Add2.IN3
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[3] => Add0.IN3
A[2] => Add1.IN6
A[2] => Add2.IN2
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => Add0.IN2
A[1] => Add1.IN5
A[1] => Add2.IN1
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => Add0.IN1
B[8] => Add0.IN8
B[8] => Add2.IN8
B[8] => F.IN1
B[8] => F.IN1
B[8] => F.IN1
B[8] => Add1.IN4
B[7] => Add0.IN7
B[7] => Add2.IN7
B[7] => F.IN1
B[7] => F.IN1
B[7] => F.IN1
B[7] => Add1.IN3
B[6] => Add0.IN6
B[6] => Add2.IN6
B[6] => F.IN1
B[6] => F.IN1
B[6] => F.IN1
B[6] => Add1.IN2
B[5] => Add0.IN5
B[5] => Add2.IN5
B[5] => F.IN1
B[5] => F.IN1
B[5] => F.IN1
B[5] => Add1.IN1
s[2] => Mux0.IN10
s[2] => Mux1.IN10
s[2] => Mux2.IN10
s[2] => Mux3.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[0] => Mux0.IN8
s[0] => Mux1.IN8
s[0] => Mux2.IN8
s[0] => Mux3.IN8
F[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|disp_seg7:d
result[3] => Mux0.IN19
result[3] => Mux1.IN19
result[3] => Mux2.IN19
result[3] => Mux3.IN19
result[3] => Mux4.IN19
result[3] => Mux5.IN19
result[3] => Mux6.IN19
result[2] => Mux0.IN18
result[2] => Mux1.IN18
result[2] => Mux2.IN18
result[2] => Mux3.IN18
result[2] => Mux4.IN18
result[2] => Mux5.IN18
result[2] => Mux6.IN18
result[1] => Mux0.IN17
result[1] => Mux1.IN17
result[1] => Mux2.IN17
result[1] => Mux3.IN17
result[1] => Mux4.IN17
result[1] => Mux5.IN17
result[1] => Mux6.IN17
result[0] => Mux0.IN16
result[0] => Mux1.IN16
result[0] => Mux2.IN16
result[0] => Mux3.IN16
result[0] => Mux4.IN16
result[0] => Mux5.IN16
result[0] => Mux6.IN16
display[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


