|lab7
DIP_SW[8] => Mux0.IN3
DIP_SW[7] => Mux0.IN2
DIP_SW[6] => Mux0.IN1
DIP_SW[5] => Mux0.IN0
DIP_SW[4] => ~NO_FANOUT~
DIP_SW[3] => ~NO_FANOUT~
DIP_SW[2] => ~NO_FANOUT~
DIP_SW[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
KEY_EX[1] => Mux0.IN5
KEY_EX[0] => Mux0.IN4
LED[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
DISP[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
DISP[6] <= DISP[6].DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DISP[5].DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DISP[4].DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DISP[3].DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DISP[2].DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DISP[1].DB_MAX_OUTPUT_PORT_TYPE


