vendor_name = ModelSim
source_file = 1, E:/VLSI/Proyectos/lab8/ContadorAsincrono/contador_asincrono.vhd
source_file = 1, E:/VLSI/Proyectos/lab8/ContadorAsincrono/Waveform.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/VLSI/Proyectos/lab8/ContadorAsincrono/db/ContadorAsincrono.cbx.xml
design_name = hard_block
design_name = contador_asincrono
instance = comp, \cout~output\, cout~output, contador_asincrono, 1
instance = comp, \Q[0]~output\, Q[0]~output, contador_asincrono, 1
instance = comp, \Q[1]~output\, Q[1]~output, contador_asincrono, 1
instance = comp, \Q[2]~output\, Q[2]~output, contador_asincrono, 1
instance = comp, \Q[3]~output\, Q[3]~output, contador_asincrono, 1
instance = comp, \max[2]~input\, max[2]~input, contador_asincrono, 1
instance = comp, \max[3]~input\, max[3]~input, contador_asincrono, 1
instance = comp, \clk~input\, clk~input, contador_asincrono, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador_asincrono, 1
instance = comp, \en~input\, en~input, contador_asincrono, 1
instance = comp, \ld~input\, ld~input, contador_asincrono, 1
instance = comp, \R[2]~input\, R[2]~input, contador_asincrono, 1
instance = comp, \R[0]~input\, R[0]~input, contador_asincrono, 1
instance = comp, \cnt[0]~0\, cnt[0]~0, contador_asincrono, 1
instance = comp, \cnt[0]~1\, cnt[0]~1, contador_asincrono, 1
instance = comp, \resetn~input\, resetn~input, contador_asincrono, 1
instance = comp, \resetn~inputclkctrl\, resetn~inputclkctrl, contador_asincrono, 1
instance = comp, \cnt[0]\, cnt[0], contador_asincrono, 1
instance = comp, \R[1]~input\, R[1]~input, contador_asincrono, 1
instance = comp, \cnt[1]~2\, cnt[1]~2, contador_asincrono, 1
instance = comp, \cnt[1]~3\, cnt[1]~3, contador_asincrono, 1
instance = comp, \cnt[1]\, cnt[1], contador_asincrono, 1
instance = comp, \Add0~0\, Add0~0, contador_asincrono, 1
instance = comp, \cnt[2]~4\, cnt[2]~4, contador_asincrono, 1
instance = comp, \cnt[2]~5\, cnt[2]~5, contador_asincrono, 1
instance = comp, \cnt[2]\, cnt[2], contador_asincrono, 1
instance = comp, \R[3]~input\, R[3]~input, contador_asincrono, 1
instance = comp, \Add0~1\, Add0~1, contador_asincrono, 1
instance = comp, \cnt[3]~6\, cnt[3]~6, contador_asincrono, 1
instance = comp, \cnt[3]~7\, cnt[3]~7, contador_asincrono, 1
instance = comp, \cnt[3]\, cnt[3], contador_asincrono, 1
instance = comp, \Equal0~1\, Equal0~1, contador_asincrono, 1
instance = comp, \max[1]~input\, max[1]~input, contador_asincrono, 1
instance = comp, \max[0]~input\, max[0]~input, contador_asincrono, 1
instance = comp, \Equal0~0\, Equal0~0, contador_asincrono, 1
instance = comp, \Equal0~2\, Equal0~2, contador_asincrono, 1
