|secuencia
clk => estado~1.DATAIN
resetn => estado~3.DATAIN
en => Selector0.IN3
en => Selector1.IN3
en => Selector2.IN3
en => Selector3.IN3
en => Selector4.IN3
en => Selector5.IN3
en => Selector6.IN3
en => Selector7.IN3
en => Selector0.IN1
en => Selector1.IN1
en => Selector2.IN1
en => Selector3.IN1
en => Selector4.IN1
en => Selector5.IN1
en => Selector6.IN1
en => Selector7.IN1
z[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= <GND>


