m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI/Proyectos/lab8/ContadorAsincrono/simulation/qsim
Econtador_asincrono
Z1 w1587817302
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8ContadorAsincrono.vho
Z11 FContadorAsincrono.vho
l0
L79
VV8QGX?PDz=df]<MJST;[>2
!s100 :P3K^aTf1NFU16Z=UU:?P3
Z12 OV;C;10.5b;63
32
Z13 !s110 1587817303
!i10b 1
Z14 !s108 1587817303.000000
Z15 !s90 -work|work|ContadorAsincrono.vho|
Z16 !s107 ContadorAsincrono.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 contador_asincrono 0 22 V8QGX?PDz=df]<MJST;[>2
l175
L112
VgWlO0lYf>WYD4Qg6_G3FS1
!s100 <Ikd>YPF2SdXi;1W[NmJ?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtador_asincrono_vhd_vec_tst
Z19 w1587817301
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V?BQQHanD`mDo1>7[RSU^12
!s100 37oldz1Z8E?EOXnVSElPe3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acontador_asincrono_arch
R7
R8
Z24 DEx4 work 30 contador_asincrono_vhd_vec_tst 0 22 ?BQQHanD`mDo1>7[RSU^12
l56
L33
Z25 V6SAeRHTG==BIK3cBD^O7V3
Z26 !s100 c9>E_?2`4kne>h1D4TEX:1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
